NODEMAILER_USER_EMAIL=raasacademy2024@gmail.com
NODEMAILER_USER_PASSWORD=re_5EAZbDwm_AQo1P98q6ZT58crkGvYx1frW

NODEMAILER_USER_EMAIL1=bassnaidu1242@gmail.com
PORT=8000


gpkg zlym hqzi cnsl
re_5EAZbDwm_AQo1P98q6ZT58crkGvYx1frW
 