MONGO_URI="mongodb+srv://bassnaidu_db_user:kQAvbB9hO63vJpKp@cluster0.gdimpj5.mongodb.net/"
JWT_SECRET="your_jwt_secret"
PORT=8000
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_RJqt4AZALMZEYE
RAZORPAY_KEY_SECRET=LhCRU1mwpEJJRP19te0lv8q0